# epayment-ws

./: pom.xml
app/: pom.xml
dependencies/: pom.xml
src/main/java/tech/lapsa/epayment/app/jms/: InvoiceAcceptorDrivenBean.java  PaymentURIQualifierDrivenBean.java
src/main/java/tech/lapsa/epayment/ws/auth/: EpaymentSecurity.java
src/main/java/tech/lapsa/epayment/ws/ejb/: EpaymentFacadeProducer.java
src/main/java/tech/lapsa/epayment/ws/jaxb/entity/: Constants.java  EbillMethodType.java  EbillStatus.java  InvoiceStatus.java  XmlEbillInfo.java  XmlEbillMethod.java  XmlEbillPayer.java  XmlEbillPayment.java  XmlEbillPurpose.java  XmlEbillPurposeItem.java  XmlEbillRequest.java  XmlEbillResult.java  XmlEbillShort.java  XmlHttpForm.java  XmlHttpFormParam.java  XmlInvoiceFetchRequest.java  XmlInvoiceInfo.java  XmlInvoicePurposeItem.java  XmlInvoiceShort.java  XmlPayer.java  XmlPayment.java  XmlPaymentMethod.java  XmlPaymentResult.java
src/main/java/tech/lapsa/epayment/ws/jaxb/validator/: ValidEbillId.java  ValidInvoiceNumber.java  ValidationMessages.java
src/main/java/tech/lapsa/epayment/ws/jaxb/validator/constraint/: EbillValidConstraintValidator.java  ValidEbillIdConstraintValidator.java  ValidInvoiceNumberConstraintValidator.java
src/main/java/tech/lapsa/epayment/ws/mail/: MailFactoryProducer.java
src/main/java/tech/lapsa/epayment/ws/rs/app/: ABaseWS.java  ALanguageDetectorWS.java  ApplicationConfig.java  EbillWS.java  InvoiceWS.java  QazkomWS.java  SamplesUtil.java  SamplesWS.java  ServerException.java  WSPathNames.java  WrongArgumentException.java
src/main/java/tech/lapsa/epayment/ws/rs/provider/: JacksonObjectMapperProvider.java
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_kk.properties  ValidationMessages_ru.properties
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/resource-bundles-txt/: ValidationMessages_en.txt  ValidationMessages_kk.txt  ValidationMessages_ru.txt
src/test/java/test/validationMessages/: TestValidationMessages.java
webapp/: pom.xml
webapp/src/main/java/tech/lapsa/epayment/ws/entity/: XmlConstants.java  XmlHttpForm.java  XmlHttpFormParam.java  XmlInvoiceAcceptRequest.java  XmlInvoiceAcceptResponse.java  XmlInvoiceFetchRequest.java  XmlInvoiceInfo.java  XmlInvoicePurposeItem.java  XmlInvoiceShort.java  XmlInvoiceStatus.java  XmlPayer.java  XmlPayment.java  XmlPaymentCompleteUnkownTypeRequest.java  XmlPaymentMethod.java  XmlPaymentMethodType.java  XmlPaymentResult.java  XmlPaymentURISpecifierRequest.java  XmlPaymentURISpecifierResponse.java
webapp/src/main/java/tech/lapsa/epayment/ws/jaxb/validator/: ValidationMessages.java
webapp/src/main/java/tech/lapsa/epayment/ws/jaxb/validator/constraint/: ValidInvoiceNumberConstraintValidator.java
webapp/src/main/java/tech/lapsa/epayment/ws/mail/: MailFactoryProducer.java  QAdmin.java
webapp/src/main/java/tech/lapsa/epayment/ws/rs/app/: ABaseWS.java  ApplicationConfig.java  InvoiceWS.java  QazkomWS.java  SamplesUtil.java  SamplesWS.java
webapp/src/main/java/tech/lapsa/epayment/ws/rs/provider/: JacksonObjectMapperProvider.java
webapp/src/main/webapp/WEB-INF/: glassfish-web.xml
webapp/src/test/java/test/roles/: RolesTest.java
webapp/src/test/java/test/validationMessages/: TestValidationMessages.java
