<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.maven</groupId>
		<artifactId>maven-general</artifactId>
		<version>20190119r1</version>
	</parent>

	<groupId>tech.lapsa.epayment</groupId>
	<artifactId>epayment-ws-root</artifactId>
	<version>CURRENT-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Epayment Lib : Web-services</name>

	<modules>
		<module>dependencies</module>
		<module>webapp</module>
		<module>app</module>
	</modules>

	<properties>
		<!-- BOMS -->
		<java-commons.version>CURRENT-SNAPSHOT</java-commons.version>
		<javax-javaee-bom.version>CURRENT-SNAPSHOT</javax-javaee-bom.version>
		<payara-bom.version>CURRENT-SNAPSHOT</payara-bom.version>
		<!-- tech -->
		<java-jaxb-commons.version>CURRENT-SNAPSHOT</java-jaxb-commons.version>
		<javax-rs-commons.version>CURRENT-SNAPSHOT</javax-rs-commons.version>
		<javax-cdi-commons.version>CURRENT-SNAPSHOT</javax-cdi-commons.version>
		<javax-validation-commons.version>CURRENT-SNAPSHOT</javax-validation-commons.version>
		<lapsa-mail.version>CURRENT-SNAPSHOT</lapsa-mail.version>
		<epayment-shared.version>CURRENT-SNAPSHOT</epayment-shared.version>
		<payara-jersey-extensions.version>CURRENT-SNAPSHOT</payara-jersey-extensions.version>
		<payara-hibernate-validation.version>CURRENT-SNAPSHOT</payara-hibernate-validation.version>
		<!-- EJB clients -->
		<epayment-facade-client.version>CURRENT-SNAPSHOT</epayment-facade-client.version>
		<!-- oldies -->
		<lapsa-lib.version>CURRENT-SNAPSHOT</lapsa-lib.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- BOMS -->
			<dependency>
				<groupId>tech.lapsa.java</groupId>
				<artifactId>java-commons-root</artifactId>
				<version>${java-commons.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.javax</groupId>
				<artifactId>javax-javaee-bom</artifactId>
				<version>${javax-javaee-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.payara</groupId>
				<artifactId>payara-bom</artifactId>
				<version>${payara-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.lapsa</groupId>
				<artifactId>lapsa-mail-root</artifactId>
				<version>${lapsa-mail.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- own -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>epayment-ws-dependencies</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>epayment-ws</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>epayment-ws-app</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
			</dependency>
			<!-- tech -->
			<dependency>
				<groupId>tech.lapsa.epayment</groupId>
				<artifactId>epayment-facade-client</artifactId>
				<version>${epayment-facade-client.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.java</groupId>
				<artifactId>java-jaxb-commons</artifactId>
				<version>${java-jaxb-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.javax</groupId>
				<artifactId>javax-rs-commons</artifactId>
				<version>${javax-rs-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.javax</groupId>
				<artifactId>javax-cdi-commons</artifactId>
				<version>${javax-cdi-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.javax</groupId>
				<artifactId>javax-validation-commons</artifactId>
				<version>${javax-validation-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.epayment</groupId>
				<artifactId>epayment-shared</artifactId>
				<version>${epayment-shared.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.payara</groupId>
				<artifactId>payara-jersey-extensions</artifactId>
				<version>${payara-jersey-extensions.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.payara</groupId>
				<artifactId>payara-hibernate-validation</artifactId>
				<version>${payara-hibernate-validation.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:git:https://github.com/eurasia-insurance/epayment-ws.git</connection>
		<developerConnection>scm:git:https://github.com/eurasia-insurance/epayment-ws.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

</project>
