<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.epayment</groupId>
		<artifactId>epayment-ws-root</artifactId>
		<version>1.1.1-SNAPSHOT</version>
	</parent>

	<artifactId>epayment-ws-dependencies</artifactId>
	<packaging>pom</packaging>

	<name>Epayment Lib : Web-services : Dependencies</name>

	<dependencies>
		<!-- tech -->
		<dependency>
			<groupId>tech.lapsa.java</groupId>
			<artifactId>java-commons</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.java</groupId>
			<artifactId>java-jaxb-commons</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.javax</groupId>
			<artifactId>javax-rs-commons</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.javax</groupId>
			<artifactId>javax-cdi-commons</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.lapsa</groupId>
			<artifactId>lapsa-mail-api</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.lapsa</groupId>
			<artifactId>lapsa-mail-impl</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.javax</groupId>
			<artifactId>javax-validation-commons</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.payara</groupId>
			<artifactId>payara-jersey-extensions</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.payara</groupId>
			<artifactId>payara-hibernate-validation</artifactId>
			<scope>runtime</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.epayment</groupId>
			<artifactId>epayment-shared</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.epayment</groupId>
			<artifactId>epayment-facade-client</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
	</dependencies>

</project>
